APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=832f297dc618b01d3c382a9b2f34de04
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://postgres:admin@127.0.0.1:5432/mini_tasks?serverVersion=16&charset=utf8"